{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/wangling/CodeProject/demo_code/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/Users/wangling/CodeProject/demo_code/**",
                    "/Users/wangling/CodeProject/demo_code"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}